
 /* Default CSS */

 *{
  margin: 0;
  padding:0;
  box-sizing: border-box;
 }

 html{
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
 }

 a{
    text-decoration: none !important;
 }
 body{
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  color:#fff !important;
  font-family:'Calibre','Inter','San Francisco','SF Pro Text',-apple-system,system-ui,sans-serif !important;
  --tw-bg-opacity: 1;
    background-color: rgb(15 23 42/var(--tw-bg-opacity)) !important;
  /* background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url('./assets/img/landingpage.svg');
  background-image: url('./assets/img/bg-texture.png'),linear-gradient(to left top, #c08df1, #9d71ce, #7b56ab, #5b3c8a, #3c236a, #351754, #2c0c3f, #22002c, #22001f, #1d0014, #140008, #000000); */
 }

 h1,h2,h3,h4,h5,h6{
  margin:0;
  padding: 0;
  line-height: normal;
 }

 p,a,li,button,ul{
  margin: 0;
  padding:0;
  line-height: normal;
  text-decoration: none;
 }

 a:hover{
  text-decoration: none;
 }

 img{
  width: 100%;
  height: auto;
 }

 button{
  border:0;
  background-color: transparent;
 }

input:focus, textarea:focus, select:focus {
  outline: none;
}


p.success {
	color: green;
}

p.danger {
	color: red;
}

/************ Navbar Css ************/

/* for  Navigation */
nav.navbar{
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
    transition: 0.32s ease-in-out;
}
nav.navbar.scrolled{
    padding: 0;
    height: 80px;
    transform: translateY(0px);
      --tw-bg-opacity: 1;
    background-color: rgb(15 23 42/var(--tw-bg-opacity)) !important;
    --navy-shadow:rgb(20 85 86 / 70%);
    box-shadow: 0px 10px 10px -10px var(--navy-shadow);
    /* background-image: linear-gradient(to left, #000000, #140008, #1d0014, #22001f, #22002c, #22002c, #22002c, #22002c, #22001f, #1d0014, #140008, #000000); */
}

/* for brand icon */
nav.navbar a.navbar-brand{
    width: 15%;

}


/* for navigation link and hover and active */
nav.navbar .navbar-nav .nav-link.navbar-link{
    font-weight: 400;
    color: #fff !important;
    letter-spacing: 0.9px;
    padding: 0 16px;
    font-size: 14px;
    opacity: 0.75;

}
nav.navbar .navbar-nav .nav-link.navbar-link,table,th,tr,td,.archivesubText,.tagline,.subText,.expText, .pButton{
        font-family: 'SF Mono','Fira Code','Fira Mono','Roboto Mono',monospace;
        

}
nav.navbar .navbar-nav .nav-link.navbar-link:hover,
nav.navbar .navbar-nav .nav-link.navbar-link:active{
    opacity: 1;
    color: #64ffda !important;
}

/* for social icons */
span.navbar-text{
    display: flex;
    align-items: center;
}

.social-icon{
    display: inline-block;
    margin-left: 16px;

}

/* for icons img */
.social-icon a {
    width: 42px;
    height: 42px;
    background: rgba(217, 217, 217, 0.1);
    display: inline-flex;
    border-radius: 50%;
    margin-right: 6px;
    align-items: center;
    justify-content: center;
    line-height: 1;
    border: 1px solid #64ffda;
}

.social-icon a img {
	width: 40%;
	z-index: 1;
	transition: 0.3s ease-in-out;
}

/* for icons img hover effect */
.social-icon a::before {
    content: "";
    width: 42px;
    height: 42px;
    background-color: #64ffda;
    border-radius: 50%;
    position: absolute;
    transform: scale(0);
    transition: 0.3s ease-in-out;

}
.social-icon a:hover::before{
    transform: scale(1);
}


.social-icon a:hover img {
	filter: brightness(0) saturate(100%) invert(0%) sepia(7%) saturate(98%) hue-rotate(346deg) brightness(95%) contrast(86%);
}

/* for Connect button and effect */
.navbar-text button{
    color: white;
    border: 1px solid #64ffda;
    padding: 12px;
    margin-left: 16px;
    font-size: 14px;
    position: relative;
    background-color: transparent;
    transition: 0.3s ease-in-out;
}
.navbar-text button span{
    z-index: 1;
}

.navbar-text button::before{
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  background-color: #64ffda;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}

.navbar-text button:hover{
    color: black;
}
.navbar-text button:hover::before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
}

/* for mobile toggle button and effect*/
nav.navbar .navbar-toggler:active,
nav.navbar .navbar-toggler:focus {
	outline: none;
    box-shadow: none;
}


nav.navbar .navbar-toggler-icon{
 width: 24px;
 height: 15px;
 background-image: none;
 position: relative;
 border-bottom: 2px solid white;
 transition: all 300ms linear;
  top: -2px;
}

nav.navbar .navbar-toggler-icon:focus {
	border-bottom: 2px solid #fff;
}

nav.navbar .navbar-toggler-icon:after,
nav.navbar .navbar-toggler-icon:before {
	width: 24px;
	position: absolute;
	height: 2px;
	background-color: #fff;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
	transition: all 300ms linear;
}
nav.navbar .navbar-toggler-icon:after {
	top: 8px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
	background-color: #fff;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
	background-color: #fff;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}

.brand{
    width: 30%;
}
/* for Banner */
.banner{
    margin-top: 0;
    padding: 160px 0px 0px;
}

.banner .tagline{
    letter-spacing: 0.8px;
    font-size: 16px;
    margin-bottom: 20px;
    display: inline-block;
    color: #64ffda;
}

.banner h1{
    font-size: 80px;
    font-weight: 700;
    letter-spacing: 0.8px;
    line-height: 1;
    margin-bottom: 20px;
    display: block;
    color: #ccd6f6;
    /* background: var(--rad, radial-gradient(64.33% 64.33% at 71.16% 35.69%, #DEF9FA 0.89%, #BEF3F5 17.23%, #9DEDF0 42.04%, #7DE7EB 55.12%, #5CE1E6 71.54%, #33BBCF 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
    }

.banner p {
  color: #B8B8B8;
  font-size: 16px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
}

.banner button{
  color: #64ffda;
  font-size: 16px;
  margin-top: 20px;
  letter-spacing: 0.8px;
  display: flex;
  align-items: center;
}

.banner button svg {
  font-size: 25px;
  margin-left: 10px;
  transition: 0.3s ease-in-out;
  line-height: 1;
}

.banner button:hover svg {
  margin-left: 25px;
}

.banner p{
    text-align: justify;
    color: #8892b0;
}

.txt-rotate > .wrap {
  border-right: 0.08em solid #8892b0;
  color:#8892b0;
  font-size: 32px;
}
.gtext{
    color: #64ffda;
    margin-right: ;

}
/* for Skills */
.skill{
    padding: 80px 0px 80px 0px;
    position: relative;
}

.skill .skillcontainer{

    align-items: center;
    column-gap: 30px;
}
.subText,.expText{
    color: #8892b0;
    font-size: 16px;
}
.sectionTitle {
	font-size: 48px;
	font-weight: 700;
    margin-bottom: 16px;
    color: #64ffda;
}
.skill p{
    color: #8892b0;
    font-size: 16px;
    line-height: 20px;
}
.skill .stitle{
    font-size: 20px;
    font-weight: 700;
    color: #ccd6f6;
}

.skill .sdescription, .experience .sdescription{
    font-size: 16px;
    color: #8892b0;
}


.skillRow{
    column-gap: 20px;
    margin-bottom: 20px;
    margin-left: 0px !important;
    margin-right: 0px !important;

}



.skill .scards{
    border: 1px solid #8892b0;
    border-radius:10px;
    padding: 10px;
    width: 300px;

}
.skill .scards:hover{
    border: 1px solid #64ffda;
    opacity: 0.7;

}

/* for experience */


/* .experience h2{
    font-size: 48px;
	font-weight: 700;
    margin-bottom: 50px;
    color: #64ffda;
    text-align: center;
} */

.experience .expText{
    text-align: center !important;
}

.expItem.accordion-item {
    color: #8892b0;
    background: transparent;
    margin-bottom: 0px !important;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;

}
.experience .workTitle{
    -webkit-text-fill-color: #64ffda;
    padding-right: 5px;
}
.experience{
    margin-bottom: 80px;
    
}

.experience.container{
    width: 50%;
}
.expContainer.accordion {
    --bs-accordion-border-radius: 0px;
}
h2.expItemHeader.accordion-header{
     margin-bottom: 0px !important;
}
.experience .expItemHeader .accordion-button {
    background-color: transparent !important;
    -webkit-text-fill-color: #8892b0;
   
}
.experience .accordion-button::after{
    background-image: url("data:image/svg+xml,<svg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 16 16%27 fill=%27%23ffffff%27><path fill-rule=%27evenodd%27 d=%27M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z%27/></svg>");
}
.experience .accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,<svg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 16 16%27 fill=%27%2364ffda%27><path fill-rule=%27evenodd%27 d=%27M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z%27/></svg>");
    transform: var(--bs-accordion-btn-icon-transform);
}
.experience .duration{
    color: #8892b0;
    text-align: right;
}

.expItemBody ul{
    padding-left: 10px !important;
}
.expItemBody ul li{
    padding-bottom: 7px;
}
/* for project */
.pContainer{
    padding: 80px 0px 80px 0px;
}

.pTitle{
    margin-bottom: 50px;
}

.project button {
  color: #64ffda;
  font-size: 16px;
  letter-spacing: 0.8px;
  display: flex;
  align-items: center;
 
}
.project button:hover {
  color: #ccd6f6;
  
}

/* Project Card */
.project .pCardsRow{
    padding: 0px;
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    position: relative;
}


.pCard{
    background-color: #112240;
    padding: 2rem 1.75rem !important;
    border-radius: 4px;
    box-shadow: 0 10px 30px -15px rgba(2,12,27,0.7);
    transition: top 0.1s ease-in 0.25s,opacity 0.1s ease-in;
}

.pCard:hover{
    border: 1px solid #64ffda;
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s, opacity 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0s, transform 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
    visibility: visible;
    opacity: 1;
    transition: bottom 0.1s ease-in 0.25s,transform 0.22s cubic-bezier(0.55,0.055,0.675,0.19);
    transform: translateY(-7px);
}

.pCardTitle{
    font-size: 20px;
    font-weight: 700;
    color: #ccd6f6;
    margin-bottom: 16px;
    line-height: 28px;
}

.planguage{
    font-size: 14px;
    margin-right: 8px;
    color: #64ffda;
}
.pLanguageCode {
    height: 60px;
}
.pCardDescription{
    color: #8892b0;
    font-size: 14px;
    margin-bottom: 16px;
    line-height: 20px;
    height: 180px;
}

.pButton{
    margin-top: 32px;
    text-decoration: none;
    font-size: 16px;
     color: #ccd6f6;
}

.pButton img{
    width: 20px;
}

/* for contact */
.align-iterms-center{
    text-align: center;
}

.formInput{
    background-color: transparent;
    color: white;
    border: 1px solid #8892b0;
    font-size: 14px;
    margin-bottom: 15px;
    padding: 16px;
    width: 70%;
    border-radius: 10px;
}


.contactContainer button.cBtn{
    color: white;
    border: 1px solid #8892b0;
    padding: 12px;
    margin-left: 16px;
    font-size: 14px;
    position: relative;
    border-radius: 10px;
    width: 200px;
    background-color: transparent;
    transition: 0.3s ease-in-out;
}

.contactContainer button.cBtn span{
    z-index: 1;
}

.contactContainer button.cBtn::before{
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
   border-radius: 10px;
  background-color: #64ffda;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}

.contactContainer button.cBtn:hover{
    color: black;
}
.contactContainer button.cBtn:hover::before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
}

/* for all projects */
.archive{
    margin: 200px 0px 100px 0px;
    display: grid;
    row-gap: 50px;
}

.archivesubText{
    color: #64ffda;
    font-size: 16px;
}
.archiveTitle {
	font-size: 48px;
	font-weight: 700;
    margin-bottom: 16px;
    color: #ccd6f6;
}
.archive table {
    width: 100%;
    border-collapse: collapse;
}
.archive table th{
    padding: 10px;
   color: #ccd6f6;
   font-weight: 700;
}

.archive .table-dark{
    --bs-table-bg:transparent;
}

.archive .year{
    color: #64ffda;
    font-size: 16px;
    font-weight: 400;
}

.archive .protitle{
    color: #ccd6f6;
    font-size: 16px;
    font-weight: 700;
}

.archive .glink img{
    width: 20px;
    
}
.archive .glink{
    padding-left: 50px;
}

.archive .lang code{
    margin-right: 5px;
     color: #8892b0;
    font-size: 16px;
    font-weight: 400;
}


/* for email modal alert */
.emodal .modal-content{
    background-color: #324a74;
}

.emodal .btn-close{
    --bs-btn-close-color:#ccd6f6;
}

.mfooter{
    -webkit-box-align: center;
    align-items: center;
    height: auto;
    min-height: 70px;
    padding: 15px;
    text-align: center;
    margin: 100px 0px 0px 0px;
}

.mfooter .row{
    align-items: center;
}

/* for latest project */
.latestProject{
    margin-bottom: 80px;
}
.latestProject .latestRow{
    position: relative;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    -webkit-box-align: center;
    align-items: center;
}
.latestProject .title{
    position: relative;
    grid-area: 1 / 1 / -1 / 7;
}
.latestProject .title .caption{
        margin: 10px 0px;
        color: #64ffda; 
        font-size: 16px;
        font-weight: 400;
        font-family: 'SF Mono', 'Fira Code', 'Fira Mono', 'Roboto Mono', monospace;
}

.latestProject .title .proTitle{
            margin: 0px 0px 20px;
            color: #ccd6f6;
             font-size: clamp(24px, 5vw, 28px);
}

.latestProject .title .prodes{
    box-shadow: 0 10px 30px -15px rgba(2, 12, 27, 0.7);
    transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1);
    position: relative;
    z-index: 2;
    padding: 25px;
    border-radius: 4px;
    background-color: #112240;
    color: #a8b2d1;
    font-size: 16px;
}
.latestProject .title .prodes p{
    margin-bottom: 0;
}

.latestProject .title .latestLangauges{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
    margin: 25px 0px 10px;
    padding: 0px;
    list-style: none;
}

.latestProject .title .latestLangauges li{
    margin: 0px 20px 5px 0px;
    color: #a8b2d1;
    font-family: 'SF Mono', 'Fira Code', 'Fira Mono', 'Roboto Mono', monospace;
    font-size: 16px;
    white-space: nowrap;
}

.latestProject .title .latestLangauges  a li{
    font-size: 20px;
}
.latestProject .projectImage{
    box-shadow: 0 10px 30px -15px rgba(2, 12, 27, 0.7);
    transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1);
    grid-area: 1 / 6 / -1 / -1;
    position: relative;
    z-index: 1;
    background: #000;
    border-radius: 10px; 
    padding: 10px 0px 0px 75px;
    cursor: pointer;
    opacity: 0.7;
   
}
.latestProject .projectImage:hover{
    opacity: 1;
}
.latestProject .projectImage video{ 
    border-radius: 10px; 
    width: 100%;
    height: 100%;
    object-position: center center;
    object-fit: cover;
}



@media (min-width:1700px) {
	main .container {
		max-width: 100%;
		padding: 0 150px;
	}
}


/* Phones (Portrait and Landscape) */
@media only screen and (min-width: 320px) and (max-width: 767px) {
  body{
    padding: 0px 15px;
  }
  .banner h1 {
    font-size: 36px;
    line-height: 48px;
  }
  .txt-rotate > .wrap{
    font-size: 24px;
  }
  .sectionTitle,.experience h2{
    font-size: 32px;
  }
  .skill .skillcontainer .col-md-5,.align-items-center .col,.expContainer.accordion{
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .skill,.pContainer{
    padding-top: 20px;
  }
  .experience .duration{
    display: none;
  }
  .project .sectionTitle{
    margin-bottom: 30px;
  }
  .formInput{
    width: 100%;
  }
  nav.navbar a.navbar-brand {
    width: 30%;
}
nav.navbar .navbar-nav .nav-link.navbar-link{
    margin:10px;
}
div#basic-navbar-nav{ 
    margin: 0px 12px;
}
.ms-auto.navbar-nav {
    display: none;
}
span.navbar-toggler-icon {
    display: none;
}
.social-icon {
    display: inline;
}

.navbar-collapse {
    flex-basis: 0;
    flex-grow: 0;
    align-items: center;
}
span.navbar-text {
    margin-right: 20px;
}
.latestProject .latestRow{
    display: flex;
}
.latestProject .projectImage{
    padding: 0px;
}
span.navbar-text {
    display: flex;
    align-items: center;
    justify-content: center;
}
.hide {
    display: none;
}

nav.navbar{
    left: 0;
}
}

/* iPads (Portrait and Landscape) */
@media only screen and (min-width: 768px) and (max-width: 1200px) {
#basic-navbar-nav  .social-icon{
    display: none;
  }

  .experience .duration{
    display: none;
  }
  .banner h1 {
    font-size: 60px;
  }

  .latestProject .latestRow {
    position: relative;
    display: flex;
    gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
}
.latestProject .projectImage {
    padding:0px;
}

.hide {
    display: none;
}
}


